[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"55 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/LPC_FSUSB-CDC-X/main_cdc.c
[e E3620 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"97
[e E3369 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"98
[e E3629 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"36 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/LPC_FSUSB-CDC-X/system.c
[e E3323 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"107 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/app_device_cdc_to_uart.c
[e E3706 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"141 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device.c
[e E3699 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"713
[e E3448 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2017
[e E3708 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"400 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device_cdc.c
[e E3369 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"401
[e E3629 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"64 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware\Boot.X\main.c
[e E3356 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"36 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial/src/UART/UART_PIC.c
[e E3323 . `uc
UART_STATE_BUSY 0
UART_STATE_READY 1
]
"3 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial/src/PIC18F2550/machineConfig.c
[v _machineConfig machineConfig `(v  1 e 1 0 ]
"50 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/LPC_FSUSB-CDC-X/main_cdc.c
[v _CDC_Routine CDC_Routine `(v  1 e 1 0 ]
"96
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"6 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/LPC_FSUSB-CDC-X/system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 1 0 ]
"15
[v _SYS_InterruptLow SYS_InterruptLow `IIL(v  1 e 1 0 ]
"35
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/app_device_cdc_to_uart.c
[v _APP_DeviceCDCEmulatorInitialize APP_DeviceCDCEmulatorInitialize `(v  1 e 1 0 ]
"102
[v _APP_DeviceCDCEmulatorTasks APP_DeviceCDCEmulatorTasks `(v  1 e 1 0 ]
"46 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usart.c
[v _USART_Initialize USART_Initialize `(v  1 e 1 0 ]
"86
[v _USART_putcUSART USART_putcUSART `(v  1 e 1 0 ]
"112
[v _USART_mySetLineCodingHandler USART_mySetLineCodingHandler `(v  1 e 1 0 ]
"145
[v _USART_getcUSART USART_getcUSART `(uc  1 e 1 0 ]
"277 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"477
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"995
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1352
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2129
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2245
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2372
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2465
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2538
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2592
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2686
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2754
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"3025
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
"147 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
"294
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
"460
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
"531
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
"811
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"27 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"10 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"26 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware\Boot.X\main.c
[v _main main `(v  1 e 1 0 ]
"54
[v _bootComPort bootComPort `(v  1 e 1 0 ]
"77
[v _bootUserCode bootUserCode `(v  1 e 1 0 ]
[s S2934 . 12 `*.2uc 1 _dataTX 2 0 `uc 1 _numBytesTX 1 2 `VEuc 1 _numTransmits 1 3 `*.39uc 1 _dataRX 2 4 `uc 1 _numBytesRX 1 6 `VEuc 1 _numReceives 1 7 `VEuc 1 _stateTX 1 8 `VEuc 1 _stateRX 1 9 `VEuc 1 _lastReceiveFERR 1 10 `VEuc 1 _lastReceiveOERR 1 11 ]
"18 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial/src/UART/UART_PIC.c
[v _uart uart `VES2934  1 e 12 0 ]
"75 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial/src/UART/UART_PIC.h
[v _UARTinterruptState UARTinterruptState `VEuc  1 e 1 0 ]
"78
[v _arr_dataRX arr_dataRX `[16]uc  1 e 16 0 ]
"79
[v _UART UART `*.39VES2934  1 e 2 0 ]
[s S145 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"152 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/LPC_FSUSB-CDC-X/usb_descriptors.c
[v _device_dsc device_dsc `CS145  1 e 18 0 ]
"171
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S182 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"257
[v _sd000 sd000 `CS182  1 e 4 0 ]
[s S186 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"261
[v _sd001 sd001 `CS186  1 e 52 0 ]
"268
[v _sd002 sd002 `CS186  1 e 52 0 ]
"275
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"280
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.25Cuc  1 e 6 0 ]
"37 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/app_device_cdc_to_uart.c
[v _USB_Out_Buffer USB_Out_Buffer `[64]uc  1 s 64 USB_Out_Buffer ]
"38
[v _RS232_Out_Data RS232_Out_Data `[64]uc  1 s 64 RS232_Out_Data ]
"40
[v _NextUSBOut NextUSBOut `uc  1 e 1 0 ]
"42
[v _LastRS232Out LastRS232Out `uc  1 e 1 0 ]
"43
[v _RS232cp RS232cp `uc  1 e 1 0 ]
"44
[v _RS232_Out_Data_Rdy RS232_Out_Data_Rdy `uc  1 e 1 0 ]
"45
[v _lastTransmission lastTransmission `*.2v  1 e 2 0 ]
"141 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device.c
[v _USBDeviceState USBDeviceState `VEE3620  1 e 1 0 ]
"142
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"143
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S598 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"144
[s S607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S614 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S618 _BD_STAT 1 `uc 1 Val 1 0 `S598 1 . 1 0 `S607 1 . 1 0 `S614 1 . 1 0 ]
[s S623 . 4 `S618 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S628 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S632 __BDT 4 `S623 1 . 4 0 `S628 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES632  1 e 2 0 ]
"145
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES632  1 e 2 0 ]
"146
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES632  1 e 6 0 ]
"147
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES632  1 e 6 0 ]
"148
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"149
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S637 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"150
[s S642 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S647 . 1 `S642 1 bits 1 0 `uc 1 Val 1 0 ]
[s S650 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S653 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S650 1 byte 2 0 ]
[s S657 . 6 `S637 1 pSrc 3 0 `S647 1 info 1 3 `S653 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S657  1 e 6 0 ]
[u S661 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"151
[s S664 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S667 . 1 `S664 1 bits 1 0 `uc 1 Val 1 0 ]
[s S671 . 8 `S661 1 pDst 3 0 `S667 1 info 1 3 `S653 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `VE[1]S671  1 e 8 0 ]
"152
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"153
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"154
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S676 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"155
[u S681 __USTAT 1 `S676 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES681  1 e 1 0 ]
"156
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"157
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S684 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"158
[u S687 . 1 `S684 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S687  1 e 3 0 ]
"159
[v _ep_data_out ep_data_out `VE[3]S687  1 e 3 0 ]
"160
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"161
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"162
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"163
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"164
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"165
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"166
[v _USB1msTickCount USB1msTickCount `VEul  1 e 4 0 ]
"167
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `VEuc  1 e 1 0 ]
"174
[v _BDT BDT `VE[12]S632  1 e 48 @1024 ]
[s S690 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"179
[s S717 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S653 1 W_Value 2 2 `S653 1 W_Index 2 4 `S653 1 W_Length 2 6 ]
[s S723 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S734 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S738 . 1 `uc 1 bmRequestType 1 0 `S734 1 . 1 0 ]
[s S741 . 1 `S738 1 requestInfo 1 0 ]
[s S743 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S751 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S760 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S769 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S778 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S787 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S798 . 8 `S690 1 . 8 0 `S717 1 . 8 0 `S723 1 . 8 0 `S741 1 . 1 0 `S743 1 . 8 0 `S751 1 . 8 0 `S760 1 . 8 0 `S769 1 . 8 0 `S778 1 . 8 0 `S787 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES798  1 e 8 @1072 ]
"180
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1080 ]
"65 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 @1280 ]
"66
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 @1344 ]
[s S234 . 7 `[7]uc 1 _byte 7 0 ]
"76
[s S236 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S241 _LINE_CODING 7 `S234 1 . 7 0 `S236 1 . 7 0 ]
[v _line_coding line_coding `S241  1 e 7 0 ]
"77
[u S540 _CDC_NOTICE 10 `S241 1 GetLineCoding 7 0 `S241 1 SetLineCoding 7 0 `[10]uc 1 packet 10 0 ]
[v _cdc_notice cdc_notice `S540  1 e 10 0 ]
"83
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"84
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S2355 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"85
[u S2358 _POINTER 3 `S2355 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S2358  1 e 3 0 ]
"86
[v _pCDCDst pCDCDst `S2358  1 e 3 0 ]
"87
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"88
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"90
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"91
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S2365 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"94
[u S2368 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S2365 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S2368  1 e 1 0 ]
"110
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
"175 D:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f2550.h
[v _UIR UIR `VEuc  1 e 1 @3944 ]
[s S863 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"191
[u S871 . 1 `S863 1 . 1 0 ]
[v _UIRbits UIRbits `VES871  1 e 1 @3944 ]
"231
[v _UIE UIE `VEuc  1 e 1 @3945 ]
[s S882 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"247
[u S890 . 1 `S882 1 . 1 0 ]
[v _UIEbits UIEbits `VES890  1 e 1 @3945 ]
"287
[v _UEIR UEIR `VEuc  1 e 1 @3946 ]
"338
[v _UEIE UEIE `VEuc  1 e 1 @3947 ]
"389
[v _USTAT USTAT `VEuc  1 e 1 @3948 ]
"449
[v _UCON UCON `VEuc  1 e 1 @3949 ]
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"465
[u S38 . 1 `S30 1 . 1 0 ]
[v _UCONbits UCONbits `VES38  1 e 1 @3949 ]
"500
[v _UADDR UADDR `VEuc  1 e 1 @3950 ]
"564
[v _UCFG UCFG `VEuc  1 e 1 @3951 ]
"643
[v _UEP0 UEP0 `VEuc  1 e 1 @3952 ]
[s S1184 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"671
[s S1190 . 1 `uc 1 EP0STALL 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
`uc 1 EP0OUTEN 1 0 :1:2 
`uc 1 EP0CONDIS 1 0 :1:3 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S1196 . 1 `uc 1 EPSTALL0 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
`uc 1 EPOUTEN0 1 0 :1:2 
`uc 1 EPCONDIS0 1 0 :1:3 
`uc 1 EPHSHK0 1 0 :1:4 
]
[u S1202 . 1 `S1184 1 . 1 0 `S1190 1 . 1 0 `S1196 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES1202  1 e 1 @3952 ]
"751
[v _UEP1 UEP1 `VEuc  1 e 1 @3953 ]
"2545
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"2645
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"2757
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"2835
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3033
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3255
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S495 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3283
[s S502 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S509 . 1 `S495 1 . 1 0 `S502 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES509  1 e 1 @3988 ]
[s S339 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3560
[s S347 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S351 . 1 `S339 1 . 1 0 `S347 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES351  1 e 1 @3998 ]
[s S809 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 USBIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3702
[s S818 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S821 . 1 `S809 1 . 1 0 `S818 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES821  1 e 1 @4000 ]
[s S905 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3773
[s S914 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S917 . 1 `S905 1 . 1 0 `S914 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES917  1 e 1 @4001 ]
[s S1077 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 USBIP 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"3844
[s S1086 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S1089 . 1 `S1077 1 . 1 0 `S1086 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1089  1 e 1 @4002 ]
[s S441 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4022
[s S450 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S453 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S456 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S459 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S462 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S464 . 1 `S441 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 `S459 1 . 1 0 `S462 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES464  1 e 1 @4011 ]
[s S282 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4230
[s S291 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S300 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S303 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S305 . 1 `S282 1 . 1 0 `S291 1 . 1 0 `S300 1 . 1 0 `S303 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES305  1 e 1 @4012 ]
"4447
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4459
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4471
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4483
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5398
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S2769 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5527
[s S2772 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S2776 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S2783 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2786 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S2789 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2792 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2795 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2798 . 1 `S2769 1 . 1 0 `S2772 1 . 1 0 `S2776 1 . 1 0 `S2783 1 . 1 0 `S2786 1 . 1 0 `S2789 1 . 1 0 `S2792 1 . 1 0 `S2795 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2798  1 e 1 @4034 ]
[s S999 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6405
[s S1001 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1004 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1007 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1010 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1013 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1022 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1025 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1033 . 1 `S999 1 . 1 0 `S1001 1 . 1 0 `S1004 1 . 1 0 `S1007 1 . 1 0 `S1010 1 . 1 0 `S1013 1 . 1 0 `S1022 1 . 1 0 `S1025 1 . 1 0 ]
[v _RCONbits RCONbits `VES1033  1 e 1 @4048 ]
[s S2730 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6826
[s S2736 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2744 . 1 `S2730 1 . 1 0 `S2736 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES2744  1 e 1 @4051 ]
[s S1105 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7431
[s S1114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1123 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1127 . 1 `S1105 1 . 1 0 `S1114 1 . 1 0 `S1123 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1127  1 e 1 @4082 ]
"7766
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"8538
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"8642
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8644
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8912
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"8914
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"8916
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"8960
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"8962
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"26 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware\Boot.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"33
[v main@boot boot `c  1 a 1 33 ]
"52
} 0
"3 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial/src/PIC18F2550/machineConfig.c
[v _machineConfig machineConfig `(v  1 e 1 0 ]
{
"30
} 0
"77 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware\Boot.X\main.c
[v _bootUserCode bootUserCode `(v  1 e 1 0 ]
{
"88
} 0
"54
[v _bootComPort bootComPort `(v  1 e 1 0 ]
{
"75
} 0
"277 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"279
[v USBDeviceInit@i i `uc  1 a 1 25 ]
"371
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 23 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 17 ]
[v memset@c c `i  1 p 2 19 ]
[v memset@n n `ui  1 p 2 21 ]
"22
} 0
"1352 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
{
"1382
} 0
"35 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/LPC_FSUSB-CDC-X/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v SYSTEM_Initialize@state state `E3323  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E3323  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E3323  1 a 1 17 ]
"65
} 0
"50 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/LPC_FSUSB-CDC-X/main_cdc.c
[v _CDC_Routine CDC_Routine `(v  1 e 1 0 ]
{
"73
} 0
"102 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/app_device_cdc_to_uart.c
[v _APP_DeviceCDCEmulatorTasks APP_DeviceCDCEmulatorTasks `(v  1 e 1 0 ]
{
"160
} 0
"531 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
{
[v putUSBUSART@data data `*.39uc  1 p 2 17 ]
[v putUSBUSART@length length `uc  1 p 1 19 ]
"562
} 0
"460
[v _getsUSBUSART getsUSBUSART `(uc  1 e 1 0 ]
{
[v getsUSBUSART@buffer buffer `*.39uc  1 p 2 28 ]
[v getsUSBUSART@len len `uc  1 p 1 30 ]
"489
} 0
"86 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usart.c
[v _USART_putcUSART USART_putcUSART `(v  1 e 1 0 ]
{
[v USART_putcUSART@c c `uc  1 a 1 wreg ]
[v USART_putcUSART@c c `uc  1 a 1 wreg ]
"88
[v USART_putcUSART@c c `uc  1 a 1 17 ]
"89
} 0
"145
[v _USART_getcUSART USART_getcUSART `(uc  1 e 1 0 ]
{
"147
[v USART_getcUSART@c c `uc  1 a 1 17 ]
"164
} 0
"811 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device_cdc.c
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
{
"813
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 29 ]
"814
[v CDCTxService@i i `uc  1 a 1 28 ]
"907
} 0
"995 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S598 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"997
[s S607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S614 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S618 _BD_STAT 1 `uc 1 Val 1 0 `S598 1 . 1 0 `S607 1 . 1 0 `S614 1 . 1 0 ]
[s S623 . 4 `S618 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S628 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S632 __BDT 4 `S623 1 . 4 0 `S628 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES632  1 a 2 26 ]
"995
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 17 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 18 ]
[v USBTransferOnePacket@len len `uc  1 p 1 20 ]
"1000
[v USBTransferOnePacket@ep ep `uc  1 a 1 25 ]
"1047
} 0
"15 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/LPC_FSUSB-CDC-X/system.c
[v _SYS_InterruptLow SYS_InterruptLow `IIL(v  1 e 1 0 ]
{
"20
} 0
"6
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 1 0 ]
{
"14
} 0
"477 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"479
[v USBDeviceTasks@i i `uc  1 a 1 28 ]
"827
} 0
"277
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 8 ]
"371
} 0
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2349
} 0
"2245
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2286
} 0
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2227
} 0
"3025
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
{
"3043
} 0
"2372
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2423
} 0
"27 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"30
[v memcpy@d d `*.39uc  1 a 2 6 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"41
} 0
"2465 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device.c
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2515
} 0
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1748
} 0
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1518
} 0
"2686
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2733
} 0
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1970
[v USBStdSetCfgHandler@i i `uc  1 a 1 21 ]
"2024
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"2129 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S598 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2161
[s S607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S614 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S618 _BD_STAT 1 `uc 1 Val 1 0 `S598 1 . 1 0 `S607 1 . 1 0 `S614 1 . 1 0 ]
[s S623 . 4 `S618 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S628 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S632 __BDT 4 `S623 1 . 4 0 `S628 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S632  1 a 2 1 ]
"2184
} 0
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2112
} 0
"2754
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S598 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2756
[s S607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S614 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S618 _BD_STAT 1 `uc 1 Val 1 0 `S598 1 . 1 0 `S607 1 . 1 0 `S614 1 . 1 0 ]
[s S623 . 4 `S618 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S628 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S632 __BDT 4 `S623 1 . 4 0 `S628 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S632  1 a 2 25 ]
"2761
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 22 ]
[s S684 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2757
[u S687 . 1 `S684 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S687  1 a 1 24 ]
"2980
} 0
"96 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/LPC_FSUSB-CDC-X/main_cdc.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E3369  1 p 2 13 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 15 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 17 ]
"137
} 0
"147 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
{
"260
} 0
"60 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/app_device_cdc_to_uart.c
[v _APP_DeviceCDCEmulatorInitialize APP_DeviceCDCEmulatorInitialize `(v  1 e 1 0 ]
{
"70
[v APP_DeviceCDCEmulatorInitialize@i i `uc  1 a 1 12 ]
"82
} 0
"294 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device_cdc.c
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
{
"322
} 0
"995 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S598 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S614 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S618 _BD_STAT 1 `uc 1 Val 1 0 `S598 1 . 1 0 `S607 1 . 1 0 `S614 1 . 1 0 ]
[s S623 . 4 `S618 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S628 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S632 __BDT 4 `S623 1 . 4 0 `S628 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES632  1 a 2 9 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1000
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1047
} 0
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"880
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"878
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"884
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"902
} 0
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S598 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1545
[s S607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S614 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S618 _BD_STAT 1 `uc 1 Val 1 0 `S598 1 . 1 0 `S607 1 . 1 0 `S614 1 . 1 0 ]
[s S623 . 4 `S618 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S628 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S632 __BDT 4 `S623 1 . 4 0 `S628 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES632  1 a 2 6 ]
"1543
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1549
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1585
} 0
"2538
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2567
} 0
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1854
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 18 ]
"1855
[v USBCtrlTrfRxService@i i `uc  1 a 1 17 ]
"1947
} 0
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1459
} 0
"2592
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2594
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 17 ]
"2667
} 0
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1773
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1825
} 0
"112 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usart.c
[v _USART_mySetLineCodingHandler USART_mySetLineCodingHandler `(v  1 e 1 0 ]
{
"119
[v USART_mySetLineCodingHandler@dwBaud dwBaud `ul  1 a 4 13 ]
"126
} 0
"8 D:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"46 D:\Users\Tyler\Documents\GitHub\PIC18F2550-USB-Serial\demo\PIC18F2550_Firmware/USBConverter/mla/v2017_03_06/framework/usb/src/usart.c
[v _USART_Initialize USART_Initialize `(v  1 e 1 0 ]
{
"48
[v USART_Initialize@c c `uc  1 a 1 0 ]
"68
} 0
